Algoritmo "NOTA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Aluno: Rone Soares Pereira

Var
   PROVA1, PROVA2, PROVA3: REAL
   RESULTADO: REAL


Inicio
   ESCREVA ("DIGITE A NOTA DA PROVA 1: ")
   LEIA (PROVA1)
   ESCREVAL()
   ESCREVA ("DIGITE A NOTA DA PROVA 2: ")
   LEIA (PROVA2)
   ESCREVAL()
   ESCREVA ("DIGITE A NOTA DA PROVA 3: ")
   LEIA (PROVA3)
   ESCREVAL()
   SE (PROVA1<=2)ENTAO
   SENAO
      SE (PROVA2<=3)ENTAO
      SENAO
         SE (PROVA3<=5)ENTAO
         FIMSE
      FIMSE
   FIMSE
   ESCREVA("==================================================")
   ESCREVAL()
   RESULTADO <- (PROVA1+PROVA2+PROVA3)
   ESCREVA ("PARABENS SUA NOTA É", RESULTADO)


Fimalgoritmo
